TimeCalculator/MainWindow.xaml

<Window x:Class="TimeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="420.68" Width="633.003">
    <Grid Margin="0,0,2,0">
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" Margin="69,63,0,0" RenderTransformOrigin="3.446,0.261" Name="HH1"/>
        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,61,0,0" Width="17" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" Margin="114,63,0,0" RenderTransformOrigin="3.446,0.261" Name="MM1"/>
        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,61,0,0" Width="17" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" Margin="164,63,0,0" RenderTransformOrigin="3.446,0.261" Name="SS1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" Margin="425,63,0,0" RenderTransformOrigin="3.446,0.261" Name="HH2"/>
        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="453,61,0,0" Width="17" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" Margin="470,63,0,0" RenderTransformOrigin="3.446,0.261" Name="MM2"/>
        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="503,61,0,0" Width="17" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" Margin="520,63,0,0" RenderTransformOrigin="3.446,0.261" Name="SS2"/>
        <TextBox HorizontalAlignment="Left" Height="101" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="603" Margin="10,224,0,0" Name="output"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="520,135,0,0" Click="Button_Click_1"/>
        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,61,0,0" Width="17" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" Margin="212,63,0,0" RenderTransformOrigin="3.446,0.261" Name="MS1"/>
        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="551,61,0,0" Width="17" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" Margin="568,63,0,0" RenderTransformOrigin="3.446,0.261" Name="MS2"/>
    </Grid>
</Window>
